<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petición de asilo</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <w>
      <link rel="stylesheet" href="./css/bootstrap-icons.min.css">
    </w>
    <link rel="icon" href="house-heart.svg">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-primary bg-opacity-50 ">
        <div class="container-fluid">
            <a class="navbar-brand fs-6 " href="index.html">
              <img src="house-heart.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              PETICIÓN DE ASILO </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <W><a class="nav-link active" aria-current="page" href="index.html">Formulario</a></W>
                    </li>
                    <li class="nav-item">
                        <W><a class="nav-link active" aria-current="page" href="quienes-somos.html">Quienes somos</a></W>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Fun
                        </a>
                        <ul class="dropdown-menu bg-secondary-subtle">
                            <li><a class="dropdown-item" href="#">Memes</a></li>
                            <li><a class="dropdown-item" href="#">Musica</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Accesorios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Etorkizunean</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
      <div class="row align-items-start">
        <h1 class="p-3 col-12">Formulario de petición de asilo</h1>

        <div class="col-md-7 col-lg-6">
          <p class="px-2 px-md-3 " style="text-align: justify">Si usted necesita asilo durante uno o varios días rellene el siguiente formulario para realizar una solicitud formal:</p>
    
          <form class="px-3 pb-3 needs-validation " method="POST" action="https://formspree.io/f/xlderqkz"  novalidate>
              <div class="row mb-3">
                  <label for="nombre" class="col-sm-2 col-form-label required">Nombre</label>
                  <div class="col-sm-10">
                    <input name="Nombre" type="text" minlength="3" class="form-control" id="nombre" required>
                    <div class="invalid-feedback">
                      El nombre es obligatorio
                  </div>
                  </div>
                </div>
              <div class="row mb-3">
                  <label for="apellidos" class="col-sm-2 col-form-label required">Apellidos</label>
                  <div class="col-sm-10">
                    <input type="text" name="Apellidos" minlength="3" class="form-control" id="apellidos" required>
                    <div class="invalid-feedback">
                      El apellido es obligatorio
                  </div>
                  </div>
                </div>
      
              <div class="row mb-3">
                <label for="llegada" class="col-sm-2 col-form-label required">Día de llegada</label>
                <div class="col-sm-10">
                  <input type="date" name="Día-de-llegada" class="form-control" id="llegada" required>
                  <div class="invalid-feedback">
                    El día de llegada es obligatorio
                </div>
                </div>
              </div>
              <div class="row mb-3">
                <label for="salida" class="col-sm-2 col-form-label required">Día de salida</label>
                <div class="col-sm-10">
                  <input type="date" name="Día-de-Salida" class="form-control" id="salida" required>
                  <div class="invalid-feedback">
                    El día de llegada es obligatorio
                </div>
                </div>
              </div>
              <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Número de huéspedes</legend>
                <div class="col-sm-10">
                  <label class="visually-hidden" for="autoSizingSelect">Huéspedes</label>
                  <select name="Número-de-huéspedes" class="form-select" id="autoSizingSelect" required>
                      <option value="" >Elige número de huéspedes</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                  </select>
      
                </div>
              </fieldset>

              <div class="form-floating mb-2 offset-sm-2">
                <textarea class="form-control" placeholder="Observaciones" id="floatingTextarea2" style="height: 100px" name="observaciones"></textarea>
                <label for="floatingTextarea2">Observaciones</label>
              </div>

              <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1" required>
                    <label class="fs-6 form-check-label" for="gridCheck1">
                      Estoy de acuerdo con las normas y bases legales de esta estancia
                    </label>
                    <div class="invalid-feedback">
                      Debes aceptar los términos
                  </div>
                  </div>
                </div>
              </div>

              <input type="hidden" name="_next" value="https://eider98.github.io/Proyectos/">
              
              <div class="row">
                <div class="offset-sm-2"><button type="submit" class="btn btn-secondary opacity-30" value="enviar">Enviar</button></div>
              </div>
            </form>
          </div>

          <div class="col-md-5 col-lg-6">
            <h3 class="px-2 mt-sm-4 mt-md-0 fs-5 col-lg-6 ">Disponibilidad</h3>
            
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-4">
                  <img src="./img/cama.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">Cama</h5>
                    <p class="card-text">Cama 135 (colchón vegano gourmet): máximo 2 personas
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-4">
                  <img src="./img/sofa.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">Sofá</h5>
                    <p class="card-text">Dos sofás (muy cómodos): máximo 2 personas
                  </div>
                </div>
              </div>
            </div>
            
          </div>
      
            <div class="col-md-12 align-self-end">
              <h3 class="px-2 mt-4 fs-5 ">Ubicación</h3>
              <div class="ratio ratio-4x3 mb-3" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5581.7366742450995!2d-2.9719055546082003!3d43.286656134487124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e50774e8ca143%3A0x88bb341c60a9b44d!2sElorrieta%2C%2048015%20Bilbao%2C%20Vizcaya!5e1!3m2!1ses!2ses!4v1728720193686!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            
          </div>
          </div>

      <footer class=" bg-primary bg-opacity-50  pt-3 d-flex flex-column align-content-center">
        <p class="text-center pt-1">&copy;2024 Eider Aranzabal</p>

        <ul id="redes-sociales" class="d-flex justify-content-center list-unstyled">
            <li><a class="px-2 text-dark" href="#"><i class="bi bi-facebook"></i></a></li>
            <li><a class="px-2 text-dark" href="#"><i class="bi bi-twitter-x"></i></a></li>
            <li><a class="px-2 text-dark" href="#"><i class="bi bi-tiktok"></i></a></li>
            <li><a class="px-2 text-dark" href="#"><i class="bi bi-instagram"></i></a></li>
            <li><a class="px-2 text-dark" href="#"><i class="bi bi-youtube"></i></a></li>
        </ul>

        <div id="arriba" class="position-fixed bottom-0 end-0 m-4 z-3 d-md-none">
            <a style="--bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 1);"
                class="rounded-circle btn btn-outline-light btn-secondary border shadow" href="#"><i class="fs-5 bi bi-arrow-up"></i></a>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js" ></script>
    <script src = "./js/validacion.js"></script>
    </script>
  
  </body>


</html>